SECRET_KEY=your-secret-key-for-development
DATABASE_URL=sqlite:///restaurant_delivery.db
GITHUB_CLIENT_ID=Ov23liIAQVbQXMdFEVwF
GITHUB_CLIENT_SECRET=6cec5863978f56571a98c423ab5baa7eeae612a2
GOOGLE_CLIENT_ID=1027084347923-82orajp9vrfb0eurgrrf2k5bguuv0kqc.apps.googleusercontent.com
BACKEND_URL=http://127.0.0.1:5000