SECRET_KEY=your-secret-key-for-development
DATABASE_URL=sqlite:///restaurant_delivery.db
GITHUB_CLIENT_ID=Ov23liIAQVbQXMdFEVwF
GITHUB_CLIENT_SECRET=6cec5863978f56571a98c423ab5baa7eeae612a2
GOOGLE_CLIENT_ID=365103856515-j4s08ejbbpropm2cokuuluo6pl1lc05l.apps.googleusercontent.com